{
  "mcpServers": {
    "brevo": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.brevo.com/v1/brevo/mcp/eyJhcGlfa2V5IjoieGtleXNpYi03ZTAyMzljZjZmMjNiNDViMTJjZWM1MzJiYzczN2QwMTNlZGU5N2UxNWJlYjFhMmQ5ZjExNmFmNjg4MTI2NmJlLU1qZVVuck1aSXdIVGZXa1QifQ=="
      ],
      "env": {}
    }
  }
}